# 1.locate the config file location for nginx on your system 
# 2.Replace your_host_ip and port with the actual ip and port of the system where you want to send the traffic
# 3.Now copy the config inside the server block of the nginx config file on your system. Or you can include this config file  inside the server block of the nginx config file on your system

# reverse proxy for your application running on kubernetes cluster
location /app {
    proxy_pass http://your_host_ip:port/;
}

location /jenkins {
    proxy_pass http://your_host_ip:port/;
}

location /sonarqube {
    proxy_pass http://your_host_ip:port/;
}

location /nexus {
    proxy_pass http://your_host_ip:port/;
}

location /prometheus {
    proxy_pass http://your_host_ip:port/;
}

location /loki {
    proxy_pass http://your_host_ip:port/;
}

location /grafana {
    proxy_pass http://your_host_ip:port/;
}